# java-springboot-hadoop

./: README.md  pom.xml
src/main/java/com/czdd/: SpringbootTest01Application.java
src/main/java/com/czdd/controller/: HadoopController.java  UserController.java
src/main/java/com/czdd/hadoop/: HadoopConfig.java  HadoopTemplate.java
src/main/java/com/czdd/mapper/: UserMapper.java
src/main/java/com/czdd/pojo/: PageBean.java  Result.java  SimpleFile.java  User.java
src/main/java/com/czdd/service/: HadoopService.java  UserService.java
src/main/java/com/czdd/service/impl/: HadoopServiceImpl.java  UserServiceImpl.java
src/main/java/hadoop/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: application.properties  hadoop.properties
src/main/resources/com/czdd/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/czdd/: SpringbootTest01ApplicationTests.java
