spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=springbootTest01
spring.datasource.url=jdbc:mysql://localhost:3306/db_uestc
spring.datasource.username=root
spring.datasource.password=Cz_1391121
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache= false
hadoop.fs.defaultFS=hdfs://node1:8020
hadoop.fs.username=hadoop
hadoop.name-node=hdfs://node1:8020
hadoop.namespace=/mydir
hadoop.mapreduce.framework.name=yarn